<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender system</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .title{
            color:aliceblue;
            font-weight: bold;
            font-size: xx-large;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .title:hover{
            color:rgb(66, 200, 200);
            transition: color 0.3s ease;
        }
        img{
            height:250px;
            width:70px;
        }
        .card:hover{
            transform: scale(1.1); /* Scales the card to 110% of its original size */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .card{
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        p:hover{
            color:rgb(66, 200, 200);
            transition: color 0.2s ease;
            font-size: larger;
            transition:font-size 0.4s ease;
        }
        h4:hover{
            color:rgb(66, 200, 200);
            transition: color 0.2s ease;
            font-size: larger;
            transition:font-size 0.4s ease
       
        }
    </style>
</head>
<body >
    <nav class="navbar navbar-expand-lg " style="background-color: rgb(60, 179, 179); ">
        <a class="navbar-brand" style="margin-left:10px;color:black;font-weight: 700; font-size: x-large;">My Book Recommender</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"  >
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="/" style="color:black;font-size: large; ">Home</a></li>
            <li class="nav-item"><a class="nav-link " href="/recommend" style="color:black;font-size: large; ">Recommend</a></li>
            <li class="nav-item"><a class="nav-link" href="#" style="color:black;font-size: large; ">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1 class="title">Top 50 Books</h1>
    </div>
    <div class="container">
        <div class="row">
    {% for i in range(book_name|length) %}
    <div class="col-sm-4">
      <div class="card" style="width: 22rem; margin-bottom:20px;">
        <img src="{{book_image[i]}}"  class="card-img-top" alt="Image 1">
        <div class="card-body">
          <h4 class="card-title" >Title: {{book_name[i]}}</h5>
          <p class="card-text" >Author: {{book_author[i]}}</p>
          <p class="card-text" >Votes: {{book_votes[i]}}</p>
          <p class="card-text" >Average rating: {{"%.2f"|format(book_rating[i])}}</p>
        </div>
      </div>
    </div>
    {% endfor %}
    </div>
    </div>
</body>
</html>